MONGODB_URI = mongodb+srv://gestff871:stepstyle21@test-mern.dckln.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = "jvndjvjdvjkddsdfdsvcsdaaw"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QxIsjCKVHuH26ofy9icedLICZ2RpC1uV2dFjbNgyeJTlPGmkX7jE7qf00Hxdd4EtMxWgLVm5Z0x3XJJCwwPFBeF00jbynO2Rs
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_e98d3f7b90be23dc614dc1d14553c2bcc73ce79d96d50faa49306e467741514c"
